{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9676894460677292,
        "y": 3.4405255457541797
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 2.75
      },
      "prevControl": {
        "x": 1.8153615404617995,
        "y": 2.808545759609334
      },
      "nextControl": {
        "x": 2.487149892212727,
        "y": 2.741272800213151
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.87,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.157751208614057,
        "y": 2.7501852876389843
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}