{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8058410463614287,
        "y": 2.73238180680637
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.87,
        "y": 2.0
      },
      "prevControl": {
        "x": 3.9193907366437073,
        "y": 1.923139808274867
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}