{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.148578833974771,
        "y": 4.341345309769005
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 3.5
      },
      "prevControl": {
        "x": 1.882004999164394,
        "y": 3.6844312168434317
      },
      "nextControl": {
        "x": 2.8588822483588263,
        "y": 3.336615775603735
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.87,
        "y": 3.5
      },
      "prevControl": {
        "x": 3.3291201024207284,
        "y": 3.519226275839726
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}