{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 0.99
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5963901761532753,
        "y": 2.27539808998858
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.87,
        "y": 2.0
      },
      "prevControl": {
        "x": 3.395763561123323,
        "y": 1.951701290575978
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}