{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8439230227629115,
        "y": 1.3048489601967332
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 2.75
      },
      "prevControl": {
        "x": 1.8126282921667434,
        "y": 2.7649736827960685
      },
      "nextControl": {
        "x": 3.091107749911463,
        "y": 2.73238180680637
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.87,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.3481610906214696,
        "y": 2.818066253709705
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}