{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 2.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2247427867777363,
        "y": 1.6660864675648592
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.87,
        "y": 2.0
      },
      "prevControl": {
        "x": 2.834054409201456,
        "y": 2.0754677138807955
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}