{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9676894460677292,
        "y": 4.46052554575418
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 2.0
      },
      "prevControl": {
        "x": 1.6656791839540501,
        "y": 2.3978633197140296
      },
      "nextControl": {
        "x": 2.577001068491449,
        "y": 1.9040988200741247
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.87,
        "y": 2.0
      },
      "prevControl": {
        "x": 3.224394667316652,
        "y": 1.8184143731707902
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}