{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9676894460677292,
        "y": 3.9605255457541797
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4,
        "y": 3.5
      },
      "prevControl": {
        "x": 1.8153615404617995,
        "y": 3.558545759609334
      },
      "nextControl": {
        "x": 2.487149892212727,
        "y": 3.491272800213151
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.87,
        "y": 3.5
      },
      "prevControl": {
        "x": 3.157751208614057,
        "y": 3.5001852876389843
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}