{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 1.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0438533988706946,
        "y": 3.3131319469289773
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3485092100825544,
        "y": 3.5
      },
      "prevControl": {
        "x": 2.260927400913831,
        "y": 3.500833325592385
      },
      "nextControl": {
        "x": 2.976861820707015,
        "y": 3.494021334836019
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.871788266141854,
        "y": 3.5
      },
      "prevControl": {
        "x": 3.8795204941003707,
        "y": 3.493376194662128
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}