{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 2.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.300906739580701,
        "y": 2.779984277308222
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.87,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.157751208614057,
        "y": 2.7501852876389843
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}