{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 2.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0438533988706946,
        "y": 4.036689498557145
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.87,
        "y": 3.5
      },
      "prevControl": {
        "x": 3.852747277941113,
        "y": 3.58586973454232
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}