{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.318555249937103,
        "y": 1.951701290575978
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.147186356130432,
        "y": 3.6844312168434317
      },
      "prevControl": {
        "x": 6.1721361302099345,
        "y": 3.3082653922601732
      },
      "nextControl": {
        "x": 6.023419932825615,
        "y": 5.550448060516072
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 3.27
      },
      "prevControl": {
        "x": 1.7868000581606875,
        "y": 5.093464343698284
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}