{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.490620382665945,
        "y": 0.9234879277359507
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 0.45
      },
      "prevControl": {
        "x": 2.681726503595526,
        "y": 0.6759550811263153
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}