{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.09958388562858,
        "y": 1.1615620427915445
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.004378944624873,
        "y": 3.6082672640404665
      },
      "prevControl": {
        "x": 6.536302115494635,
        "y": 2.749816998181346
      },
      "nextControl": {
        "x": 5.042809040487441,
        "y": 5.160107802400878
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 3.86
      },
      "prevControl": {
        "x": 3.4338455375248054,
        "y": 5.302915213906438
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}