{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 2.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.118624873829321,
        "y": 5.169628296501249
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.38
      },
      "prevControl": {
        "x": 6.937387366461194,
        "y": 5.321956202107179
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}