{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 3.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.071022403327468,
        "y": 4.074771474958627
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.690898878234812,
        "y": 4.779288038386054
      },
      "prevControl": {
        "x": 5.608099968770587,
        "y": 4.952921344698727
      },
      "nextControl": {
        "x": 1.1679679416365971,
        "y": 4.550796179977159
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 1.63
      },
      "prevControl": {
        "x": 2.405632174684778,
        "y": 2.448205501494139
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}