{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.489924143743775,
        "y": 2.123070184382649
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.318555249937103,
        "y": 3.903402581151956
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.005075183547043,
        "y": 4.826890508887907
      },
      "prevControl": {
        "x": 5.8119466814511735,
        "y": 4.897288099715342
      },
      "nextControl": {
        "x": 3.2719971378185044,
        "y": 4.798329026586794
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 3.86
      },
      "prevControl": {
        "x": 2.005771422469212,
        "y": 4.5983986504790115
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}