{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.489924143743775,
        "y": 2.123070184382649
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.280473273535622,
        "y": 0.6664345870259442
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 0.45
      },
      "prevControl": {
        "x": 4.176444077353715,
        "y": 0.8092419985315029
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}