{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.004727064085958,
        "y": 0.6949960693270553
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 1.63
      },
      "prevControl": {
        "x": 1.920086975565876,
        "y": 0.23801235250926545
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}