{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 2.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.794579954955635,
        "y": 0.7806805162303919
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 0.99
      },
      "prevControl": {
        "x": 4.404935935762609,
        "y": 0.18088938790704215
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}