{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 2.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.318555249937103,
        "y": 0.5807501401226086
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 0.93
      },
      "prevControl": {
        "x": 3.690898878234812,
        "y": 0.45698371681778976
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}