{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.556567602446369,
        "y": 4.30332509591385
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.157054969691888,
        "y": 4.88401347349013
      },
      "prevControl": {
        "x": 5.604518192409309,
        "y": 4.845931497088647
      },
      "nextControl": {
        "x": 4.045804106841303,
        "y": 4.978588015009331
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8248820345621697,
        "y": 4.38
      },
      "prevControl": {
        "x": 3.157751208614057,
        "y": 4.455591238973453
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}