{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 3.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.432801179141551,
        "y": 5.826542389426822
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.38
      },
      "prevControl": {
        "x": 4.614386805970763,
        "y": 4.769767544285683
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}