{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.489924143743775,
        "y": 2.123070184382649
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.318555249937103,
        "y": 3.903402581151956
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7289808546362946,
        "y": 4.807849520687165
      },
      "prevControl": {
        "x": 5.531308540393082,
        "y": 4.661714843463643
      },
      "nextControl": {
        "x": 1.9676894460677292,
        "y": 4.950656932192724
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8153615404617995,
        "y": 3.27
      },
      "prevControl": {
        "x": 2.0011329629310115,
        "y": 4.008398650479011
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}