{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.489924143743775,
        "y": 2.123070184382649
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.175747838431544,
        "y": 1.2852667035500338
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9193907366437073,
        "y": 0.7045165634274263
      },
      "prevControl": {
        "x": 6.337596238137846,
        "y": 0.7330780457285386
      },
      "nextControl": {
        "x": 3.3955405129802934,
        "y": 0.6983293560613228
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 1.63
      },
      "prevControl": {
        "x": 1.853443516863282,
        "y": 0.8282829867322452
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}