{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.461362661442664,
        "y": 0.8854059513344673
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.070946547071244,
        "y": 1.1169679941260118
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.109104379728951,
        "y": 3.8748410988508444
      },
      "prevControl": {
        "x": 6.154665905766992,
        "y": 2.8659787365799434
      },
      "nextControl": {
        "x": 6.042460921026357,
        "y": 5.35051768440829
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 4.88
      },
      "prevControl": {
        "x": 4.861919652580398,
        "y": 4.636480626880494
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}