{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 2.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.957124593584105,
        "y": 2.58005390120044
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8626158915025677,
        "y": 0.6188321165240909
      },
      "prevControl": {
        "x": 6.727936496253042,
        "y": -0.08568444690333436
      },
      "nextControl": {
        "x": 2.849370100595031,
        "y": 0.6212463739801444
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8153615404617995,
        "y": 2.74
      },
      "prevControl": {
        "x": 1.6630336348558692,
        "y": 1.4756765855574472
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}