{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.489924143743775,
        "y": 2.123070184382649
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.175747838431544,
        "y": 1.2852667035500338
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9193907366437073,
        "y": 0.7045165634274263
      },
      "prevControl": {
        "x": 5.676602637871074,
        "y": 0.8847434250917718
      },
      "nextControl": {
        "x": 1.6915951171569812,
        "y": 0.4760247050185309
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 2.1706726548845023
      },
      "prevControl": {
        "x": 2.624603538993302,
        "y": 1.6660864675648592
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}