{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.48,
        "y": 2.8656687242115586
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.575204941003706,
        "y": 2.8656687242115586
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.37,
        "y": 4.5
      },
      "prevControl": {
        "x": 14.761831912502098,
        "y": 4.304162757113443
      },
      "nextControl": {
        "x": 13.773102130527302,
        "y": 4.798329026586795
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.01,
        "y": 4.57935766227827
      },
      "prevControl": {
        "x": 12.99242161429691,
        "y": 4.57935766227827
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}