{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8689900114842963,
        "y": 4.8874039628421135
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9538109845450458,
        "y": 4.613343927542556
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4660279747909915,
        "y": 4.601924759405074
      },
      "prevControl": {
        "x": 5.50681785124254,
        "y": 4.533409750580185
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}