{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.405690913945931,
        "y": 0.5024433980491892
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.49051188700668,
        "y": 0.6851500882488947
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.294740452728768,
        "y": 0.7650842652112657
      },
      "prevControl": {
        "x": 5.36409576375038,
        "y": 0.45486936888513774
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}