{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73,
        "y": 4.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.572823634958436,
        "y": 4.407988768471599
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.15,
        "y": 3.5
      },
      "prevControl": {
        "x": 14.51570067035621,
        "y": 3.5130623230367606
      },
      "nextControl": {
        "x": 13.150697098231515,
        "y": 3.464306280046581
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.68,
        "y": 3.5
      },
      "prevControl": {
        "x": 13.89686855383212,
        "y": 3.4845008407356484
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}