{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73,
        "y": 4.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.715631046463995,
        "y": 4.512714203575676
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.15,
        "y": 2.0
      },
      "prevControl": {
        "x": 14.656223546538266,
        "y": 3.0070097742908444
      },
      "nextControl": {
        "x": 14.05871695353842,
        "y": 1.8184143731707902
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.78,
        "y": 2.0
      },
      "prevControl": {
        "x": 14.039675965337679,
        "y": 2.0945087020815367
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}