{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.801663612828413,
        "y": 3.5225828171371307
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.78,
        "y": 3.5
      },
      "prevControl": {
        "x": 14.468098199854357,
        "y": 3.8081976401482494
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}