{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.430016223452876,
        "y": 4.055730486757886
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.15,
        "y": 2.75
      },
      "prevControl": {
        "x": 14.287208811947316,
        "y": 2.570533407100069
      },
      "nextControl": {
        "x": 14.09680343701783,
        "y": 2.8195801222742354
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.78,
        "y": 2.75
      },
      "prevControl": {
        "x": 12.067751208614057,
        "y": 2.7501852876389843
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}