{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73,
        "y": 4.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.239606341445464,
        "y": 4.417509262571969
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.15,
        "y": 2.75
      },
      "prevControl": {
        "x": 14.620426105460288,
        "y": 3.570185287638984
      },
      "nextControl": {
        "x": 14.106423223516364,
        "y": 2.6740241335679276
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.78,
        "y": 2.75
      },
      "prevControl": {
        "x": 13.992073494835827,
        "y": 2.846627736010817
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}