{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.715631046463995,
        "y": 4.093812463159368
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.15,
        "y": 3.5
      },
      "prevControl": {
        "x": 14.296729306047686,
        "y": 4.008128016256032
      },
      "nextControl": {
        "x": 14.125701139806903,
        "y": 3.415852313625826
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.68,
        "y": 3.5
      },
      "prevControl": {
        "x": 13.906389047932493,
        "y": 3.4749803466352778
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}