{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73,
        "y": 4.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.877689446067729,
        "y": 3.96052554575418
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.15,
        "y": 2.0
      },
      "prevControl": {
        "x": 14.352375798204001,
        "y": 2.0462258152509745
      },
      "nextControl": {
        "x": 13.89686855383212,
        "y": 1.942180796475608
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.78,
        "y": 2.0
      },
      "prevControl": {
        "x": 13.61125373081979,
        "y": 1.970742278774342
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}