{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.49,
        "y": 4.58
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3199477277814426,
        "y": 4.607919144579382
      },
      "prevControl": {
        "x": 5.347464851699302,
        "y": 4.7316855678842
      },
      "nextControl": {
        "x": 2.3064949524550578,
        "y": 4.607369188355348
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 3.2655294764271248
      },
      "prevControl": {
        "x": 2.410347407408479,
        "y": 3.2655294764271248
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}