{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 2.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.128145367929691,
        "y": 3.9510050516538087
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.94725598002265,
        "y": 4.379427286170487
      },
      "prevControl": {
        "x": 6.299514261736362,
        "y": 3.846279616549732
      },
      "nextControl": {
        "x": 5.939833845653392,
        "y": 4.390660786837473
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.45
      },
      "prevControl": {
        "x": 4.585825323669651,
        "y": 5.255312743404584
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}