{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.49,
        "y": 4.58
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3485092100825544,
        "y": 4.522234697676046
      },
      "prevControl": {
        "x": 5.833010050818203,
        "y": 4.798329026586795
      },
      "nextControl": {
        "x": 2.3350872649825605,
        "y": 4.521171210222768
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 2.74190230090674
      },
      "prevControl": {
        "x": 2.410347407408479,
        "y": 2.74190230090674
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}