{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.49,
        "y": 4.58
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8058410463614287,
        "y": 4.88401347349013
      },
      "prevControl": {
        "x": 5.128493487390776,
        "y": 4.541275685876788
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}