{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 4.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.49,
        "y": 4.58
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0724148811718064,
        "y": 4.179496910062705
      },
      "prevControl": {
        "x": 4.214526053755196,
        "y": 5.18866928470199
      },
      "nextControl": {
        "x": 2.060234846176936,
        "y": 4.173758760242899
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8248820345621697,
        "y": 1.628004491163377
      },
      "prevControl": {
        "x": 2.415229441970649,
        "y": 1.628004491163377
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}