{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 3.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.071022403327468,
        "y": 4.074771474958627
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.690898878234812,
        "y": 4.779288038386054
      },
      "prevControl": {
        "x": 5.6024486456385905,
        "y": 4.551722589885605
      },
      "nextControl": {
        "x": 1.6915951171569812,
        "y": 5.017300390895318
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8058410463614287,
        "y": 0.5
      },
      "prevControl": {
        "x": 2.1390583398744005,
        "y": 2.4372464896948802
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}