{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 3.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.49,
        "y": 3.39
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.690898878234812,
        "y": 4.779288038386054
      },
      "prevControl": {
        "x": 5.604518192409307,
        "y": 4.5698371681779
      },
      "nextControl": {
        "x": 2.710566366966117,
        "y": 4.886588114246309
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7963205522610584,
        "y": 3.8748410988508444
      },
      "prevControl": {
        "x": 2.12001735167366,
        "y": 3.8748410988508444
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}