{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 3.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.071022403327468,
        "y": 4.074771474958627
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.690898878234812,
        "y": 4.779288038386054
      },
      "prevControl": {
        "x": 5.615176036434394,
        "y": 4.724827364097386
      },
      "nextControl": {
        "x": 1.6725541289562402,
        "y": 4.836411002988277
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 3.2655294764271248
      },
      "prevControl": {
        "x": 2.3104272336810716,
        "y": 4.131894439560852
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}