{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.45,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.449999999999996,
        "y": 0.45
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8901330154204254,
        "y": 1.9993037610778313
      },
      "prevControl": {
        "x": 5.8901330154204254,
        "y": 1.094856821542622
      },
      "nextControl": {
        "x": 5.8901330154204254,
        "y": 2.9037507006130405
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 4.58
      },
      "prevControl": {
        "x": 5.724265765814681,
        "y": 4.58
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}