{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.45,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.449999999999996,
        "y": 0.45
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.709243627513385,
        "y": 1.9040988200741247
      },
      "prevControl": {
        "x": 5.214177934294112,
        "y": 0.799721504431133
      },
      "nextControl": {
        "x": 6.2043093207326585,
        "y": 3.0084761357171166
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 3.39
      },
      "prevControl": {
        "x": 6.225945702101326,
        "y": 3.39
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}