{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.93,
        "y": 4.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9299999999999984,
        "y": 4.91
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.928214991821909,
        "y": 3.5321033112375018
      },
      "prevControl": {
        "x": 5.96629696822339,
        "y": 4.893533967590502
      },
      "nextControl": {
        "x": 5.890133015420427,
        "y": 2.170672654884502
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 0.9330084218363207
      },
      "prevControl": {
        "x": 5.6426225408331,
        "y": 0.9330084218363207
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}