{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0724148811718064,
        "y": 2.8656687242115586
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1676198221755123,
        "y": 2.8656687242115586
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1104968575732888,
        "y": 0.92
      },
      "prevControl": {
        "x": 1.672450657548153,
        "y": 0.92
      },
      "nextControl": {
        "x": 2.3961116805844074,
        "y": 0.92
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 0.93
      },
      "prevControl": {
        "x": 5.6424621083822295,
        "y": 0.93
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}