{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.93,
        "y": 4.912574955791242
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9299999999999984,
        "y": 4.912574955791242
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.747325603914866,
        "y": 3.5892262758397258
      },
      "prevControl": {
        "x": 5.709243627513383,
        "y": 4.941136438092359
      },
      "nextControl": {
        "x": 5.772262491671227,
        "y": 2.703966760488898
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 2.123070184382649
      },
      "prevControl": {
        "x": 5.40876355847107,
        "y": 2.123070184382649
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}