{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.93,
        "y": 4.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.748439295759423,
        "y": 4.91
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5093132514056,
        "y": 4.169976415962334
      },
      "prevControl": {
        "x": 5.166575463792257,
        "y": 4.807849520687166
      },
      "nextControl": {
        "x": 5.818538290138757,
        "y": 3.5944742605422926
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.49,
        "y": 3.3892958997319425
      },
      "prevControl": {
        "x": 6.399430123019158,
        "y": 3.3892958997319425
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}