{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9292593502051627,
        "y": 4.912574955791242
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.929259350205163,
        "y": 4.912574955791242
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.489924143743775,
        "y": 4.57935766227827
      },
      "prevControl": {
        "x": 5.489924143743775,
        "y": 4.57935766227827
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}